proto/DseUserInfo.proto

message PlayerBaseInfo
{
	optional string name			= 1;//玩家名字
	optional int32 level			= 2;//玩家等级
	optional int32 exp				= 3;//玩家经验
	optional int32 vipLevel			= 4;//VIP等级
	optional int32 totalbuy			= 5;//总充值
	optional int32 head				= 6;//玩家头像
	optional int32 power			= 7;//玩家战斗力
	optional int32 sweeptimes		= 8;//当日扫荡次数
	optional int32 screenspirits	= 9;//主界面式神ID 配表ID
	optional string	uid				= 10;//玩家ID
	optional int32	freechattimes	= 11;//剩余免费聊天次数
	optional int32	usedsuitid		= 12;//玩家当前使用的时装id
}

message PlayerCurrency
{
	optional int32 rechargecash		= 1;//瑰玉 充值直接转换
	optional int32 cash				= 2;//充值转换货币（勾玉）游戏内消耗使用
	optional int32 vitality			= 3;//体力
	optional string gold			= 4;//银币
	optional int32 friendship		= 5;//友情点
	optional int32 decree			= 6;//御札数量
	optional int32 refine_point		= 7;//炼化石
	optional int32 arena_point		= 8;//演武场积分
	optional int32 guild_point		= 9;//公会币
}

//预留，主界面提示（红点和邮件数量等）
message MainAnnoncement
{
}

message DseUserInfo
{
	optional PlayerBaseInfo info		= 1;//玩家基本信息
	optional PlayerCurrency currency	= 2;//玩家货币信息
	optional MainAnnoncement announce	= 3;//提示
}